body{
    font-family: 'Ysabeau SC', sans-serif;
    font-size: 98%;
}
header{
   
    color: #008080;
    text-align: center;
}

nav {
    background-color: #008080;
    font-family: 'Ysabeau SC', sans-serif;
}

nav img {
    height: 35px;
    margin-left: 20px; 
    margin-right: 15px;
   
}

nav select {
    font-family: 'Ysabeau SC', sans-serif;
    width: 150px;
}

nav form {
    width: 250px;
}

nav form input[type="text"] {
    padding-right: 20px; 
}
nav form .search-button {
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 0;
   
}
nav .nav-link{
    color: #fff;
}
.material-icons{
    color: #fff;
}
main.home-page {
    flex-grow: 1;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #fcf9ec;
}

main {
    flex-grow: 1;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #FFFFFF;
}
.content-wrapper{
    background-color: #fcf9ec;
    margin-top: -10px;
}
#demo{
    width: 40%;
}
#home_content{
    margin-top: 3px;
}
.homeh3{
    font-family: 'Poetsen One', sans-serif;
}
.homep{
    text-align: justify;
    line-height: 15px;
}
.main-title {
    font-family: 'Permanent Marker', cursive;
    font-size: 45px;
    color: #E57F3D;
}

.welcome-text {
    font-family: 'Poetsen One', cursive;
    font-size: 35px; 
    color: #008080;
}
.carousel .carousel-item  {
  height: 250px;
}
.carousel img{
        object-fit: cover;
        width: 40%;
    }
.home-header{
    width: 40%;
     margin-left: 0%;
}
@media only screen and (max-width: 767px){
    .main-title {
    font-family: 'Permanent Marker', cursive;
    font-size: 20px;
    color: #E57F3D; 
    }
    .welcome-text {
    font-family: 'Poetsen One', cursive;
    font-size: 20px;
    color: #008080;
    }
}
.home_button{
    background-color: #008080;
    color: #fff;
}
.home_button:hover{
    background-color: #008080;
    color: #fff;
}
.circle {
    float: right;
    border-radius: 50%;
    width: 400px;
    height: 400px;
    margin-left: -100px;
    margin-right: 60px;
    margin-top:-385px;
}

h1 {
    font-family: 'Permanent Marker', cursive;
    color: #E57F3D;
}

footer {
    background-color: #E57F3D;
    color: #36454F;
    text-align: center;
    font-family: 'Ysabeau SC', sans-serif;
    font-size: 12px; 
    font-weight: bold;
    margin-top: auto;
    padding-bottom: 1px;
}


select {
    font-size: 16px; 
    color: #333;
    font-family: 'Ysabeau SC', sans-serif;
}

option {
    font-size: 16px; 
    color: #333; 
    font-family: 'Ysabeau SC', sans-serif;
}

h2 {
    text-align: center;
    font-family: 'Poetsen One', sans-serif;
    color: #36454F ;
    margin-top: 20px;

}
.h2{
    font-family: 'Poetsen One', sans-serif;
    color: #36454F ;
    text-transform: capitalize;
}
p {
    text-align: center;
    font-family: 'Ysabeau SC', sans-serif;
    margin-top: 10px;
    font-size: 15px;
}

p.second{
    text-align: center;
    font-family: 'Ysabeau SC', sans-serif;
    color: #36454F;
    margin-top: 10px;
    font-size: 16px;
}

p.third {
    text-align: center;
    font-family: 'Poetsen One', sans-serif;
    margin-top: 0px;
    font-size: 15px;
}

input[type="text"], select, input[type="file"] {
    width: 100%;
    box-sizing: border-box;
}

label.required::after {
    content: "*";
    color: red;
}

form {
    width: 100%;
    box-sizing: border-box;
}

.form-input {
    width: 1140px;
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f9f9f9;
}

.tall-form {
    height: 600px; 
}

.submit-button {
    background-color: #008080;
    color: white;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px; 
    height: 30px;
}

.submit-button.material-icons {
    margin-left: 8px; 
}

.submit-button:hover {
    background-color: #008080;
}

.button-container {
    text-align: center;
    gap: 10px; 
    margin-top: 0px; 
}

.clear-button {
    background-color: #fff;
    color: green;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px; 
    height: 30px;
    margin-top: 0.5px;
    border-color: lightgreen
}

.clear-button .material-icons {
    color: green;
    margin-right: 8px; 
}

.clear-button:hover {
    background-color: lightgray;
}

.center {
    text-align: center;

}

.content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 10px;
}

.content img {
    width: 100%;
    /*height: 10%;*/
}
@media only screen and (max-width: 767px){
   .content img {
    width: 100%;
    height: auto;
} 
}
.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 20px;
}

.image-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.thumbnail {
    display: flex;
    height: 240px;
    width: 300px;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ccc;
    background-color: #FFFFFF;
    border-radius: 15px;
    position: relative;
    overflow: hidden; 
}

.thumbnail img {
    height: 100%;
    width: 100%;
    align-items: center;
    object-fit: cover; 
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    transition: opacity 0.5s;
    opacity: 1;
}

.thumbnail:hover img {
    opacity: 0.5; 
}

.thumbnail .overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    text-decoration-line: underline;
    color: #36454F;
    font-family: 'Ysabeau SC', sans-serif;
    opacity: 0; 
    transition: opacity 0.5s; 
}

.thumbnail:hover .overlay {
    opacity: 2; 
}

.thumbnail .overlay .material-icons {
    font-size: 48px;
    color: #36454F;
    background: transparent;
}


.input-text::placeholder {
    line-height: 100pc; 
}

.tall-form input {
    margin-bottom: 15px;
    padding: 10px;
    width: 1175px;
    box-sizing: border-box;
}


.tall-form select {
    margin-bottom: 15px;
    padding: 10px;
    width: 1175px;
    box-sizing: border-box;
}


.tall-form textarea {
    margin-bottom: 15px;
    padding: 10px;
    width: 1175px;
    box-sizing: border-box;
}

input[type="file"] {
    display: inline-block;
    flex-shrink: 0;
    white-space: nowrap; 
}


.file-input-container {
    display: flex;
    align-items: center;
    flex-wrap: nowrap; 
    margin-bottom: 15px; 
}

.file-input-container label {
    margin-right: 10px; 
    white-space: nowrap; 
    align-self: flex-start; 
    margin-top: 6px;
}

.file-input-container input[type="file"] {
    flex-shrink: 0; 
    white-space: nowrap; 
    margin-right: 10px; 
    align-self: flex-start; 
}

.file-input-container span {
    color: red; 
    white-space: nowrap; 
    align-self: flex-start; 
    margin-left: -930px; 
    flex-shrink: 0; 
    font-size: x-small;
    font-style: italic;
    margin-top: 14px;
}

/* new code */

.pet-image {
    width: 460px; 
    height: 460px; 
    object-fit: cover; 
    display: block; 
    margin: 0 auto; 
}

.pet-info-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    text-align: center; 
}

.pet-details {
    font-family: "Ysabeau SC";
    color: #008080;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 300px;
    margin-top: 35px;
}

.pet-details .detail {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pet-name-description {
    font-family: "Ysabeau SC";
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pet-name-description h2 {
    font-family: "Ysabeau SC";
    font-size: 30px;
    margin-bottom: 5px;
}

.pet-details .detail i {
    margin-bottom: 1px;
}
 .detail .material-icons{
    color: #008080;
}
.detail{
    padding-left: 20px;
    padding-right: 40px;
}
.edits {
    padding-left: 20px;
}
.desc {
    text-align: center;
    font-family: 'Ysabeau SC', sans-serif;
    margin-top: 15px;
    font-size: 15px;
}

.active{
    color:lightgray!important;
}
